# fb-restlet

./: .classpath  .project  pom.xml
src/main/java/com/fizzbuzz/: Resource.gwt.xml
src/main/java/com/fizzbuzz/resource/: Deletable.java  Forms.java  Gettable.java  JacksonUtils.java  Postable.java  Puttable.java  Resource.java  UriHelper.java  Versioned.java  VersionedVendorResourceDescriptor.java
