<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fizzbuzz</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <!-- silence the warning about the parent artifactId being different than the one in the multi-module pom.xml in the parent directory -->
    <relativePath />
  </parent>

  <artifactId>fb-restlet</artifactId>
  <version>1.0.5-SNAPSHOT</version>

  <properties>
    <fb-model.version>1.0.4-SNAPSHOT</fb-model.version>
    <fb-util.version>1.0.4-SNAPSHOT</fb-util.version>
  </properties>
  <dependencies>

    <!-- set the slf4j scope to "provided", because there are different versions for different environments (e.g. "regular" vs. android), and the containing 
      app will need to provide the right one. Likewise, set it to "optional" - the containing app will provide an explicit dependency on the right one -->
    <!-- note: commenting this out for now, since current code doesn't contain logging. But future code might, and I don't want to forget how to configure 
      this correctly -->
    <!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> <version>${slf4j-api.version}</version> <optional>true</optional> 
      <scope>provided</scope> </dependency> -->

    <!-- set the restlet scope to "provided", because there are different versions for different environments (e.g. jse vs. gae vs. android), and the containing 
      app will need to provide the right one. Likewise, set it to "optional" - the containing app will provide an explicit dependency on the right one -->
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet</artifactId>
      <version>${restlet.version}</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fb-model</artifactId>
      <version>${fb-model.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fb-util</artifactId>
      <version>${fb-util.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>
</project>